{
    //Debug mode. Set to 0 for production. 1 for development.
    "debug": 1,
    
    //testnet or mainnet
    "testnet": 1,

    //Use a flat file DB over MySQL. Set to 0 for false.
    "flat_file": "coinbend.db",

    //Name of file used to store error logs.
    "error_file": "error.log",

    //Demo mode. Restrict trades by amount, source, and destination.
    "demo": 0,

    //In demo mode: restrict trading to demo nodes only.
    "demo_nodes": [
        "144.76.29.213",
        "176.9.147.116"
    ],

    //Defines connection role in the P2P network.
    //Leave as unknown to have the software determine it.
    "node_type": "passive",

    //Defines NAT port mapping behaviour.
    "nat_type": "preserving",

    //Network interface.
    "interface": "default",

    //Number of outbound p2p connections.
    "max_outbound": 20,

    //Number of inbound p2p connections.
    "max_inbound": 20,

    //Number of inbound direct connections.
    "max_direct": 20,

    //Lists public IP as a LAN IP so p2p net can be simulated
    //on a LAN or single computer.
    "local_only": 0,

    //Name of your Coinbend distribution.
    //This is used in the UI where a name is needed.
    "name": "",
    
    //The host/domain name you will host the exchange at e.g.
    //www.example.com.
    "host": "",

    //This is used to make reversing one-way hashes infeasible if the
    //attacker only manages to compromise the database.
    //To set this value, simply bang randomly on your keyboard until
    //there is at least 20 characters. E.g. sdfrk234o23osafojsdf
    //(Don't use the example though.)
    //Note: Ideally should be stored on a smart card. Good compromise
    //for now.
    "satoshi_identity": "345345ertggewtrwer",

    //Used for administration of your install.
    "admin": {
        "user": "", //Don't use admin, root, etc.
        "email": "",
        //Randomly generated value of at least 20 characters.
        "salt": "",
        //This is not a plain-text value. Leave this blank and
        //enter it at setup time. Unless you want to try compute it
        //yourself, here you go:
        //scrypt.hash(password + satoshi_identity, salt, 1 << 14, 8, 1, 32)
        "password": ""
    },

    "user_web_server": {
        "bind": "127.0.0.1",
        "port": 7777,
        "api_keys": []
    },

    "openexchangerates": {
        "app_id": "331955a63bfe4628a3f7bbd53af77560"
    },

    //Passive server for inbound connections.
    "passive_server": {
        "bind": "LAN",
        "port": 50500
    },

    //Direct connect server for routes.
    "direct_server": {
        "bind": "LAN",
        "port": 50501
    },

    //Database settings.
    //Don't use the root account. It upsets Doge.
    "db_servers": [
        {
            "id": "db1",
            //If this service is running on the machine
            //reading this config file then set to 1. Otherwise
            //set to 0.
            "local": 1,
            "type": "master", //master or failover.
            "host": "localhost",
            "port": "3306", //Mysql default is 3306.
            "user": "root",
            "pass": "sdfsdfsdfsdf",
            "name": "coinbend" //Database name.
        }
    ],

    //Used by rendezvous client.
    "rendezvous_servers": [
        {
            "id": "main",
            "addr": "176.9.147.116",
            "port": 8000,
            "bind": "176.9.147.116"
        }
    ],

    //Used to bootstrap DHT.
    "dht_nodes": [
        "dht.coinbend.com"
    ],

    //Used to check for forwarded ports.
    "forwarding_servers": [
        {
            "id": "main",
            "addr": "www.coinbend.com",
            "port": 80,
            "url": "/net.php"
        }
    ],

    //Used for partial matching between setup TXs.
    "contract_server": {
        "pub": "uvI4LCGjRJ4rI2TSJbBY2j1tcMQ3ak9A5Lw0Mph+2B0=",
        "priv": "",
        "port": 64111,
        "addr": "176.9.147.116"
    },

    //Used for moving coins from green addresses.
    "green_address_server": {
        "offline_key_pair": {
            "pub": "A1Vy8M0cIfyttlwyCvo4QVe97hTpbsLuW/vEGux2nQeR",
            "priv": ""
        },
        "encrypted_key_pair": {
            "pub": "AxdpCB9QfrUu3TVvZ+s8L7nVwg4Rmd/nq1o4gWRMqsw3",
            "priv": ""
        }
    },

    //Fees charged for processing trades.
    "trade_fee": "0.005",

    "tx_fee": {
        "default": "0.0001",
        "somecoinanme": "0.0001"
    },

    "dust_threshold": {
        "bitcoin": "0.00000587",
        "litecoin": "0.001",
        "dogecoin": "1",
        "monero": "0.01",
        "dash": "0.001",
        "peercoin": "0.01"
    },

    //In USD, what is an acceptable amount you're willing
    //to temporarily lose if a mediation dispute occurs or 
    //if something goes wrong? (Note that you don't actually lose
    //this amount but consider it your max financial inconvenience
    //per trade.) 
    "counterparty_risk": "1 usd",

    //Network confirmations on various blockchains.
    //Used for security purposes to prevent double spends.
    "confirmations": 6,
    
    "prefered_currency": "aud",

    "fee_key_pair": {
        "pub": "As/27KTWrxEWp9GjJ07UCfMDMgcER3dOTTLUTngT4dV2",
        "priv": ""
    },

    "arbiter_key_pairs": [
        {
            "pub": "A7zFRHr/P5wPcJtmO0JBokpVspEoUh4762Q0tSVxBaGR",
            "priv": ""
        },
        {
            "pub": "A41otu3BZQHbx7LShGfww5Ab5kjnWlHT5qhmkUXUmohJ",
            "priv": ""
        },
        {
            "pub": "AzbmwFNDg91TIbZYUfL3nGXP2ezNYUT0p1fUv56+QxKD",
            "priv": ""
        },
        {
            "pub": "AykMT7N80jgpp7WhZbkpWWvUubdpseJleeoTvg49Ypgx",
            "priv": ""
        }
    ],
    

    //Don't touch this if you don't know what you're doing.
    "network_id": {
        "litecoin": {
            "mainnet": "DBB6C0FB",
            "testnet": "DCB7C1FC"
        },
        "bitcoin": {
            "mainnet": "D9B4BEF9",
            "testnet": "0709110B"
        }
    }
}
